<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlashcardApp.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlashcardApp.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:material="using:Material.Icons.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="FlashcardApp"
        Width="900" 
        Height="600"
        MinWidth="900" 
        MinHeight="600"
        
        xmlns:views="using:FlashcardApp.Desktop.Views"
        >

    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#d5d6d9" />
            <Setter Property="Foreground" Value="#415A77" />
        </Style>
    </Window.Styles>


    <SplitView  Background = "#1E2124"
                PaneBackground="#1E2124"
                IsPaneOpen="{Binding SidePanelShow}" 
                DisplayMode="CompactInline" 
                OpenPaneLength="200" 
                CompactPaneLength="60"
                >
        <SplitView.Pane>
            <StackPanel Margin = "10,30,10,10" >
                <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,20">
                    <TextBlock Text="App"
                            IsVisible = "{Binding SidePanelShow}"
                            Grid.Column="0"
                            Foreground="White" 
                            FontSize="20" 
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                    <Button Content=" ≡ "
                            Command = "{Binding SideButtonPressedCommand}"
                            Grid.Column="1"
                            FontSize="20"
                            Background="#415A77"
                            Foreground="White"
                            CornerRadius="10"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                </Grid>           
                <Button CornerRadius="12" HorizontalAlignment="Stretch" Background="#415A77" Foreground="White" Padding = "10" Margin="0,2">
                    <Grid>
                        <material:MaterialIcon Kind="ViewDashboard" 
                                            IsVisible="{Binding !SidePanelShow}"
                                            Foreground = "White"
                                            Width="20" Height="20" 
                                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Dashboard" 
                                IsVisible="{Binding SidePanelShow}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button CornerRadius="12" HorizontalAlignment="Stretch" Background="#415A77" Foreground="White" Padding = "10" Margin="0,2">
                    <Grid>
                        <material:MaterialIcon Kind="BookMultiple" 
                                            IsVisible="{Binding !SidePanelShow}"
                                            Foreground = "White"
                                            Width="20" Height="20" 
                                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Classes" 
                                IsVisible="{Binding SidePanelShow}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button CornerRadius="12" HorizontalAlignment="Stretch" Background="#415A77" Foreground="White" Padding = "10" Margin="0,2">
                    <Grid>
                        <material:MaterialIcon Kind="Timer" 
                                            IsVisible="{Binding !SidePanelShow}"
                                            Foreground = "White"
                                            Width="20" Height="20" 
                                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Pomodoro" 
                                IsVisible="{Binding SidePanelShow}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Content="Stats" CornerRadius="12" HorizontalAlignment="Stretch" Background="#415A77" Foreground="White" Padding = "10" Margin="0,2">
                    <Grid>
                        <material:MaterialIcon Kind="ChartBar" 
                                            IsVisible="{Binding !SidePanelShow}"
                                            Foreground = "White"
                                            Width="20" Height="20" 
                                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Statistics" 
                                IsVisible="{Binding SidePanelShow}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </SplitView.Pane>

        <SplitView.Content>
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </SplitView.Content>

    </SplitView>

</Window>
